# sample-spring-cloud-gateway

./: pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
src/main/java/pl/piomin/services/gateway/config/: SecurityConfig.java
src/main/java/pl/piomin/services/gateway/controller/: GatewayFallback.java
src/main/java/pl/piomin/services/gateway/model/: Account.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/gateway/: GatewayApplicationTest.java  GatewayCircuitBreakerTest.java  GatewayRateLimiterTest.java  GatewayRetryTest.java  GatewaySecureRateLimiterTest.java
src/test/java/pl/piomin/services/gateway/model/: Account.java
